[gd_scene load_steps=13 format=3 uid="uid://djtur36a7ay5e"]

[ext_resource type="Texture2D" uid="uid://b5hvn6qtd0656" path="res://assets/art/ui/scroll.png" id="1_pvi0p"]
[ext_resource type="Script" path="res://scripts/exit_confirmation.gd" id="1_y7yh5"]
[ext_resource type="FontFile" uid="uid://bo78o48s27ltg" path="res://assets/fonts/king.ttf" id="2_k52pe"]
[ext_resource type="Texture2D" uid="uid://tiwm7lw0in3b" path="res://assets/art/ui/ui_elements.png" id="3_4wg7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oecld"]
atlas = ExtResource("3_4wg7q")
region = Rect2(176, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0drex"]
texture = SubResource("AtlasTexture_oecld")

[sub_resource type="AtlasTexture" id="AtlasTexture_54t1o"]
atlas = ExtResource("3_4wg7q")
region = Rect2(208, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_63qop"]
texture = SubResource("AtlasTexture_54t1o")

[sub_resource type="AtlasTexture" id="AtlasTexture_ljxru"]
atlas = ExtResource("3_4wg7q")
region = Rect2(192, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gv13e"]
texture = SubResource("AtlasTexture_ljxru")

[sub_resource type="AtlasTexture" id="AtlasTexture_sdmhx"]
atlas = ExtResource("3_4wg7q")
region = Rect2(224, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6yi0"]
texture = SubResource("AtlasTexture_sdmhx")

[node name="ExitConfirmation" type="CanvasLayer"]
script = ExtResource("1_y7yh5")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_pvi0p")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 175
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 175

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_k52pe")
theme_override_font_sizes/font_size = 36
text = "Are you sure you want to exit the game?
Your progress will be saved."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 250

[node name="Yes" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0drex")
theme_override_styles/pressed = SubResource("StyleBoxTexture_63qop")

[node name="No" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_gv13e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w6yi0")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
