[gd_scene load_steps=6 format=3 uid="uid://celusrmeindkd"]

[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="1_xl21y"]
[ext_resource type="Theme" uid="uid://cwif4cu3aua73" path="res://assets/resources/battle.tres" id="1_yj6tq"]
[ext_resource type="Texture2D" uid="uid://tiwm7lw0in3b" path="res://assets/art/ui/ui_elements.png" id="3_7r5ne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78vji"]
atlas = ExtResource("3_7r5ne")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpa7r"]
atlas = ExtResource("3_7r5ne")
region = Rect2(192, 16, 16, 16)

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_xl21y")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_yj6tq")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="UI/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
columns = 2

[node name="BackButton" type="TextureButton" parent="UI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_78vji")
texture_pressed = SubResource("AtlasTexture_gpa7r")
stretch_mode = 4

[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
