[gd_scene load_steps=5 format=3 uid="uid://c0f3fhhmhk32f"]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_u3vj5"]
[ext_resource type="FontFile" uid="uid://tifhkuc01jal" path="res://assets/fonts/normal.ttf" id="2_v100y"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nr68b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
color = Color(0.70341, 0.229822, 0.199319, 1)
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bydfc"]
bg_color = Color(0.354111, 0.707307, 0.322355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_u3vj5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0184, 0.152413, 0.23, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxLine_nr68b")
theme_override_styles/fill = SubResource("StyleBoxFlat_bydfc")
max_value = 1.0
show_percentage = false

[node name="percentage_label" type="RichTextLabel" parent="MarginContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_v100y")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
autowrap_mode = 0
