[gd_scene load_steps=25 format=3 uid="uid://dacvpnndsxaij"]

[ext_resource type="Texture2D" uid="uid://rw8qi7a3pkxh" path="res://assets/art/ui/book.png" id="1_ggvua"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_im3mx"]
[ext_resource type="Texture2D" uid="uid://dxlr7ogmfj7mw" path="res://assets/art/ui/ui_buttons.png" id="2_5hn1f"]
[ext_resource type="Theme" uid="uid://cwif4cu3aua73" path="res://assets/resources/battle.tres" id="3_svfd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4gw"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 0, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0o6x"]
texture = SubResource("AtlasTexture_2b4gw")

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyy5"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 16, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xpuf8"]
texture = SubResource("AtlasTexture_nyyy5")

[sub_resource type="AtlasTexture" id="AtlasTexture_pyt8n"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 32, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8alhl"]
texture = SubResource("AtlasTexture_pyt8n")

[sub_resource type="AtlasTexture" id="AtlasTexture_xyv8u"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 48, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j8hbp"]
texture = SubResource("AtlasTexture_xyv8u")

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ops"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 128, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o0ai"]
texture = SubResource("AtlasTexture_v8ops")

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7ge"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 144, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_axg0p"]
texture = SubResource("AtlasTexture_8b7ge")

[sub_resource type="AtlasTexture" id="AtlasTexture_65g1f"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 64, 80, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44124"]
texture = SubResource("AtlasTexture_65g1f")

[sub_resource type="AtlasTexture" id="AtlasTexture_3n50d"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 80, 80, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_he3wc"]
texture = SubResource("AtlasTexture_3n50d")

[sub_resource type="AtlasTexture" id="AtlasTexture_fwcto"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 96, 64, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_in354"]
texture = SubResource("AtlasTexture_fwcto")

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1dr"]
atlas = ExtResource("2_5hn1f")
region = Rect2(0, 112, 64, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5siew"]
texture = SubResource("AtlasTexture_dw1dr")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_im3mx")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ggvua")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_right = 225

[node name="StatsContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("3_svfd6")

[node name="HPLabel" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.513726, 0.878431, 0.298039, 1)
theme_override_font_sizes/font_size = 24
text = "Intelligence"

[node name="Health" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_type_variation = &"Health"
text = "100/100"

[node name="ManaLabel" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.219608, 0.596078, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Energy"

[node name="Mana" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_type_variation = &"Mana"
text = "100/100"

[node name="StrengthLabel" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Strength"

[node name="Strength" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_type_variation = &"Health"
text = "40
"

[node name="ArmorLabel" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Armor"

[node name="Armor" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_type_variation = &"Health"
text = "10/100"

[node name="LevelLabel" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level"

[node name="Level" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_type_variation = &"Health"
text = "4"

[node name="ExperienceLabel" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Experience"

[node name="Experience" type="Label" parent="TextureRect/MarginContainer/StatsContainer"]
layout_mode = 2
theme_type_variation = &"Health"
text = "10/100"

[node name="ButtonContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="TextureRect/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(225, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_y0o6x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xpuf8")

[node name="OptionsButton" type="Button" parent="TextureRect/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(225, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_8alhl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j8hbp")

[node name="ItemsButton" type="Button" parent="TextureRect/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(225, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_0o0ai")
theme_override_styles/pressed = SubResource("StyleBoxTexture_axg0p")

[node name="ExitToLobbyButton" type="Button" parent="TextureRect/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(325, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_44124")
theme_override_styles/pressed = SubResource("StyleBoxTexture_he3wc")

[node name="SaveAndExitButton" type="Button" parent="TextureRect/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_in354")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5siew")

[connection signal="pressed" from="TextureRect/MarginContainer/ButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/ButtonContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/ButtonContainer/ItemsButton" to="." method="_on_items_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/ButtonContainer/ExitToLobbyButton" to="." method="_on_exit_to_lobby_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/ButtonContainer/SaveAndExitButton" to="." method="_on_save_and_exit_button_pressed"]
