[gd_scene load_steps=31 format=3 uid="uid://c708bnl1qw0ev"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_oxoy7"]
[ext_resource type="Resource" uid="uid://1b1s3rxyxfhm" path="res://assets/resources/player_inventory.tres" id="3_a2rlo"]
[ext_resource type="Texture2D" uid="uid://1kyhqm246jrq" path="res://assets/art/characters/placeholder/idle.png" id="3_e2fpb"]
[ext_resource type="Texture2D" uid="uid://cp8jfvlomu3ys" path="res://assets/art/characters/placeholder/walk.png" id="4_scr7f"]
[ext_resource type="PackedScene" uid="uid://bfyapsoqkjvfi" path="res://scenes/components/health_component.tscn" id="4_uql5g"]
[ext_resource type="PackedScene" uid="uid://cuiyvse4bomnp" path="res://scenes/components/skill_component.tscn" id="5_ivl23"]
[ext_resource type="Resource" uid="uid://cgccdt3d5xf2b" path="res://assets/resources/Player.tres" id="5_mr43v"]
[ext_resource type="PackedScene" uid="uid://bfnrbpgqdthjf" path="res://scenes/components/mana_component.tscn" id="6_dw37t"]
[ext_resource type="Resource" uid="uid://jglkr4xaymad" path="res://assets/resources/player_skills/basic_attack.tres" id="7_4ojcw"]
[ext_resource type="PackedScene" uid="uid://c34chmri08t0d" path="res://scenes/components/speed_component.tscn" id="7_ppc4w"]
[ext_resource type="Resource" uid="uid://db77x5frx2t04" path="res://assets/resources/player_skills/flash_cards.tres" id="8_cccag"]
[ext_resource type="Resource" uid="uid://cjeuiwyhs8bvd" path="res://assets/resources/player_skills/identify.tres" id="9_c7ask"]
[ext_resource type="PackedScene" uid="uid://cuy6ghjgn2sx7" path="res://scenes/components/level_component.tscn" id="9_ms482"]
[ext_resource type="Resource" uid="uid://cjxml4aqwy7a" path="res://assets/resources/player_skills/story_time.tres" id="10_8hyo4"]
[ext_resource type="Resource" uid="uid://rtahi4ddsqae" path="res://assets/resources/player_skills/review.tres" id="11_cn1td"]
[ext_resource type="PackedScene" uid="uid://xdeqhs4o2cno" path="res://scenes/components/damage_indicator.tscn" id="13_1buei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etjyt"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0it"]
atlas = ExtResource("3_e2fpb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nrlk"]
atlas = ExtResource("3_e2fpb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbty"]
atlas = ExtResource("3_e2fpb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5gd"]
atlas = ExtResource("4_scr7f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkfm"]
atlas = ExtResource("4_scr7f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3c56"]
atlas = ExtResource("4_scr7f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57kkw"]
atlas = ExtResource("4_scr7f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8sq2"]
atlas = ExtResource("4_scr7f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfaya"]
atlas = ExtResource("4_scr7f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6c7"]
atlas = ExtResource("4_scr7f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyf6"]
atlas = ExtResource("4_scr7f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brvue"]
atlas = ExtResource("4_scr7f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tutj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0it")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nrlk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbty")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3c56")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57kkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8sq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfaya")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brvue")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 7
collision_mask = 7
up_direction = Vector2(0, 1)
script = ExtResource("1_oxoy7")
CharacterResource = ExtResource("5_mr43v")
inventory = ExtResource("3_a2rlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_etjyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8tutj")
animation = &"walk_up"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
limit_smoothed = true

[node name="HealthComponent" parent="." instance=ExtResource("4_uql5g")]

[node name="SkillComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_ivl23")]
health_component = NodePath("../HealthComponent")
skills = Array[Resource("res://assets/resources/skills.gd")]([ExtResource("7_4ojcw"), ExtResource("8_cccag"), ExtResource("9_c7ask"), ExtResource("10_8hyo4"), ExtResource("11_cn1td")])
user = ExtResource("5_mr43v")

[node name="ManaComponent" parent="." instance=ExtResource("6_dw37t")]

[node name="SpeedComponent" parent="." instance=ExtResource("7_ppc4w")]

[node name="LevelComponent" parent="." instance=ExtResource("9_ms482")]

[node name="DamageIndicator" parent="." instance=ExtResource("13_1buei")]
visible = false
