[gd_scene load_steps=2 format=3 uid="uid://w4f3aom3o5xu"]

[ext_resource type="Script" path="res://test/test.gd" id="1_upcqe"]

[node name="Test" type="Node2D"]
script = ExtResource("1_upcqe")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2000, 100)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
