[gd_scene load_steps=26 format=3 uid="uid://dsae0lrhxw2k7"]

[ext_resource type="Script" path="res://scripts/npcs/car_in_house.gd" id="1_o8xra"]
[ext_resource type="Texture2D" uid="uid://0mips5djfiv2" path="res://assets/art/characters/enemy/red_car_sprite.png" id="1_p6l1h"]
[ext_resource type="Texture2D" uid="uid://tiwm7lw0in3b" path="res://assets/art/ui/ui_elements.png" id="2_3dewl"]
[ext_resource type="PackedScene" uid="uid://bkbkxdafjpdmr" path="res://scenes/npc.tscn" id="3_fl5xa"]
[ext_resource type="Resource" uid="uid://7ooxp16y51ll" path="res://assets/resources/dialogues/car_in_house.dialogue" id="4_bdsi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7fq"]
atlas = ExtResource("1_p6l1h")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2j82"]
atlas = ExtResource("1_p6l1h")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8d72"]
atlas = ExtResource("1_p6l1h")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b43w"]
atlas = ExtResource("1_p6l1h")
region = Rect2(0, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y10a"]
atlas = ExtResource("1_p6l1h")
region = Rect2(64, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hnn"]
atlas = ExtResource("1_p6l1h")
region = Rect2(128, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxu1d"]
atlas = ExtResource("1_p6l1h")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4jpg"]
atlas = ExtResource("1_p6l1h")
region = Rect2(64, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrne7"]
atlas = ExtResource("1_p6l1h")
region = Rect2(128, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edgkh"]
atlas = ExtResource("1_p6l1h")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogox"]
atlas = ExtResource("1_p6l1h")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gi8f"]
atlas = ExtResource("1_p6l1h")
region = Rect2(128, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6uul"]
atlas = ExtResource("1_p6l1h")
region = Rect2(0, 192, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xusgj"]
atlas = ExtResource("1_p6l1h")
region = Rect2(64, 192, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvrbm"]
atlas = ExtResource("1_p6l1h")
region = Rect2(128, 192, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lds2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2j82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8d72")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hnn")
}],
"loop": true,
"name": &"run_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxu1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4jpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrne7")
}],
"loop": true,
"name": &"run_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edgkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gi8f")
}],
"loop": true,
"name": &"run_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6uul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xusgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvrbm")
}],
"loop": true,
"name": &"run_up",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsj44"]
atlas = ExtResource("2_3dewl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_w262v"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvnmh"]
size = Vector2(103, 99.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foteu"]

[node name="CarInHouse" type="CharacterBody2D"]
script = ExtResource("1_o8xra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lds2m")
animation = &"run_down"
autoplay = "run_down"

[node name="MarginContainer" type="MarginContainer" parent="AnimatedSprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -24.0
offset_right = -32.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AnimatedSprite2D/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("AtlasTexture_fsj44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w262v")

[node name="NPC" parent="." node_paths=PackedStringArray("touch_screen_button", "collision_shape") instance=ExtResource("3_fl5xa")]
dialogue_resource = ExtResource("4_bdsi0")
touch_screen_button = NodePath("TouchScreenButton")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = SubResource("RectangleShape2D_fvnmh")

[node name="TouchScreenButton" type="TouchScreenButton" parent="NPC"]
shape = SubResource("RectangleShape2D_foteu")
