[gd_scene load_steps=10 format=3 uid="uid://dievyui0yq6g4"]

[ext_resource type="Script" path="res://scripts/npcs/dummy_npc.gd" id="1_dbrov"]
[ext_resource type="Texture2D" uid="uid://tiwm7lw0in3b" path="res://assets/art/ui/ui_elements.png" id="3_elmx2"]
[ext_resource type="Texture2D" uid="uid://iu0epcgenksv" path="res://assets/art/characters/enemy/dummy.png" id="3_fqw6c"]
[ext_resource type="PackedScene" uid="uid://bkbkxdafjpdmr" path="res://scenes/npc.tscn" id="4_pwqq3"]
[ext_resource type="Resource" uid="uid://bdr3rranxv4on" path="res://assets/resources/dialogues/dummy.dialogue" id="5_dd2p3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjli"]
atlas = ExtResource("3_elmx2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvlb"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o23du"]
size = Vector2(64, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knibp"]
size = Vector2(32, 56)

[node name="DummyNPC" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_dbrov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_fqw6c")

[node name="MarginContainer" type="MarginContainer" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = -16.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Sprite2D/MarginContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("AtlasTexture_1xjli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_jjvlb")

[node name="NPC" parent="." node_paths=PackedStringArray("touch_screen_button", "collision_shape") instance=ExtResource("4_pwqq3")]
dialogue_resource = ExtResource("5_dd2p3")
touch_screen_button = NodePath("TouchScreenButton")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = SubResource("RectangleShape2D_o23du")

[node name="TouchScreenButton" type="TouchScreenButton" parent="NPC"]
shape = SubResource("RectangleShape2D_knibp")

[connection signal="player_entered" from="NPC" to="." method="_on_npc_player_entered"]
[connection signal="player_left" from="NPC" to="." method="_on_npc_player_left"]
