[gd_scene load_steps=9 format=3 uid="uid://di4sis4pjpkqx"]

[ext_resource type="Texture2D" uid="uid://tiwm7lw0in3b" path="res://assets/art/ui/ui_elements.png" id="1_wu0ig"]
[ext_resource type="PackedScene" uid="uid://bkbkxdafjpdmr" path="res://scenes/npc.tscn" id="2_cl5u6"]
[ext_resource type="Resource" uid="uid://bnl0nyeioiptn" path="res://assets/resources/dialogues/old_man_o_malley.dialogue" id="3_de7tj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a4u17"]
size = Vector2(36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiqjk"]
atlas = ExtResource("1_wu0ig")
region = Rect2(48, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw5sg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3f75"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgmwa"]
size = Vector2(36, 48)

[node name="OldManOMalley" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = SubResource("PlaceholderTexture2D_a4u17")

[node name="MarginContainer" type="MarginContainer" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -24.0
offset_right = -18.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Sprite2D/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("AtlasTexture_yiqjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_iw5sg")

[node name="NPC" parent="." node_paths=PackedStringArray("touch_screen_button", "collision_shape") instance=ExtResource("2_cl5u6")]
dialogue_resource = ExtResource("3_de7tj")
touch_screen_button = NodePath("TouchScreenButton")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = SubResource("RectangleShape2D_m3f75")

[node name="TouchScreenButton" type="TouchScreenButton" parent="NPC"]
shape = SubResource("RectangleShape2D_cgmwa")
