~ slide
set npc_class = "High Class"
Narrator: You want to go to the slides...
Narrator: but it's too hot.

=> END

~ cant_fit
set npc_class = "High Class"
Narrator: You want to play...
Narrator: but you can't fit anymore.

=> END

~ swings
set npc_class = "High Class"
Narrator: You want to play on the swings...
Narrator: but you remember that you have something more important to do.

=> END

~ ropes
set npc_class = "High Class"
Narrator: You play with the ropes.
Narrator: It takes you back to childhood.

=> END
