[gd_scene load_steps=2 format=3 uid="uid://c3tqr87ilgnri"]

[ext_resource type="Script" path="res://scripts/interactables/pickup.gd" id="1_n2kv2"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_n2kv2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
