[gd_scene load_steps=3 format=3 uid="uid://c3tqr87ilgnri"]

[ext_resource type="Script" path="res://scripts/interactables/pickup.gd" id="1_n2kv2"]
[ext_resource type="Script" path="res://addons/game_state_saver/game_state_helper.gd" id="2_ea3wa"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_n2kv2")

[node name="GameStateHelper" type="Node" parent="."]
script = ExtResource("2_ea3wa")
save_properties = Array[String](["inventory"])
dynamic_instance = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
