~ use_skill
set npc_class = "High Class"
Narrator: {{Global.skill_description}}
=> END

~ use_item
set npc_class = "High Class"
Narrator: The Wordsmith uses an item!
=> END

~ no_energy
set npc_class = "High Class"
Narrator: You have no energy!
=> END

~ win
set npc_class = "High Class"
Narrator: You have taught them successfully!
=> END

~ lose
set npc_class = "High Class"
Narrator: They couldn't understand what you taught them!
=> END


~ enemy_stunned
set npc_class = "High Class"
Narrator: ...
=> END

~ player_stunned
set npc_class = "High Class"
Narrator: You are confused!
=> END

~ exp_gained
set npc_class = "High Class"
Narrator: You gained {{Global.experience}} EXP!
=> END

~ tutorial_part_1
set npc_class = "Low Class"
Dummy: Welcome to the tutorial!
do emit("play_tutorial_cutscene", "tutorial_part_2")
=> END

~ tutorial_part_2
set npc_class = "Low Class"
Dummy: I am your training partner for today.
Dummy: I will teach you how to teach other people you will encounter.
do emit("play_tutorial_cutscene", "tutorial_part_3")
=> END

~ tutorial_part_3
set npc_class = "Low Class"
Dummy: Look down in the middle.
Dummy: You will see your Intelligence (INT) and Energy (EN) points.
Dummy: Don't let your student make your INT go to 0.
Dummy: Your students have Illiteracy Points (IP).
Dummy: You can teach them using your skills and make their IP go down. 
do emit("play_tutorial_cutscene", "tutorial_part_4")
=> END

~ tutorial_part_4
set npc_class = "Low Class"
Dummy: On the left, you have choices.
Dummy: "Teach" will help your student a little, but give you EN.
Dummy: "Skills" you'll have to read something to help a lot.
Dummy: "Items" will show you things you can use to help.
Dummy: "Guard" will stop you from losing too much INT.
do emit("play_tutorial_cutscene", "tutorial_part_5")
=> END

~ tutorial_part_5
set npc_class = "Low Class"
Dummy: Doing "Skills" will show a "skill check."
Dummy: You will either have to Read the word on screen,
Dummy: Identify what the word is,
Dummy: or Answer a question.
Dummy: When you want to read out the word,
Dummy: Hold the RED BUTTON and start reading.
Dummy: If you don't know how to read the word,
Dummy: Press the BLUE BUTTON.
Dummy: You can also SKIP the skill check by pressing SKIP.
Dummy: But it won't teach the student anything.
do emit("play_tutorial_cutscene", "tutorial_part_6")
=> END

~ tutorial_part_6
set npc_class = "Low Class"
Dummy: Now you can try it all out on me!
Dummy: Good luck Mr. Wordsmith!
do emit("end_tutorial_cutscene")
=> END