~ start
set npc_class = "Low Class"
if State.current_mission == 0:
	if State.tutorial_status == "not done":
		Dummy: Hello Wordsmith!
		Dummy: Would you like to learn the basics with me?
		- Yes
			Dummy: Let's go then!
			do emit("start_battle", ["res://scenes/player.tscn"], ["res://scenes/enemies/dummy.tscn"], "res://assets/art/backgrounds/tutorial.png", "tutorial")
			do emit("play_battle_music", "Dummy")
			set State.current_mission = 1
			=> END
		- No
			Dummy: Okay, come back if you want to!
			=> END
	if State.tutorial_status == "done":
		Dummy: Hello Wordsmith!
		Dummy: Would you like to train your skills with me?
		- Yes
			Dummy: Let's go then!
			do emit("start_battle", ["res://scenes/player.tscn"], ["res://scenes/enemies/dummy.tscn"], "res://assets/art/backgrounds/tutorial.png", "tutorial")
			do emit("play_battle_music", "Dummy")
			set State.current_mission = 1
			=> END
		- No
			Dummy: Okay, come back if you want to!
			=> END
else:
	Dummy: Hello Wordsmith!
	Dummy: Would you like to train your skills with me?
	- Yes
		Dummy: Let's go then!
		do emit("start_battle", ["res://scenes/player.tscn"], ["res://scenes/enemies/dummy.tscn"], "res://assets/art/backgrounds/tutorial.png", "tutorial")
		do emit("play_battle_music", "Dummy")
		=> END
	- No
		Dummy: Okay, come back if you want to!
		=> END
=> END