~ start
set npc_class = "King"
if State.tutorial_status == "not done" and State.current_mission == 0:
	King Pendragon: Wordsmith! I have summoned you today as I have a favor.
	King Pendragon: The Dark Wizard Malgrim has put a curse on our people.
	King Pendragon: The people of our kingdom Lexonia has forgotten how to read.
	King Pendragon: I want you to teach them how to read again.
	King Pendragon: Would you like to learn the basics?
	- Yes
		King Pendragon: Good, let us go to the training room.
		do emit("start_battle", ["res://scenes/player.tscn"], ["res://scenes/enemies/dummy.tscn"], "res://assets/art/backgrounds/tutorial.png", "tutorial", null)
		do emit("play_battle_music", "Dummy")
		set State.tutorial_status = "done"
		set State.current_mission = 1
		=> END
	- No
		King Pendragon: Good, now go on with your mission.
		set State.current_mission = 1
		do emit("get_mission")
	=> END
	
elif State.tutorial_status == "not done":
	King Pendragon: Wordsmith! I see you have not gone through our training yet.
	King Pendragon: I would like to offer some help.
	King Pendragon: Would you like to learn the basics?
	- Yes
		King Pendragon: Good, let us go to the training room.
		do emit("start_battle", ["res://scenes/player.tscn"], ["res://scenes/enemies/dummy.tscn"], "res://assets/art/backgrounds/tutorial.png", "tutorial", null)
		do emit("play_battle_music", "Dummy")
		set State.tutorial_status = "done"
		=> END
	- No
		King Pendragon: Good, now go on with your mission.
		do emit("get_mission")
		=> END
	
	
elif State.current_mission == 1:
	King Pendragon: Wordsmith, Mr. Cheese has called us for help.
	King Pendragon: His tavern has become a hangout for rats.
	King Pendragon: The rats could not read the sign that says: "NO RATS INSIDE"
	King Pendragon: Would you go help Mr. Cheese?
	- Yes
		do emit("get_mission")
		=> END
	- No
		King Pendragon: Okay, come back if you're ready.
		do emit("cancel_mission")
		=> END
elif State.current_mission == 2:
	King Pendragon: Wordsmith! The snowmen from Snowland have called us for help.
	King Pendragon: They keep getting run over by cars!
	King Pendragon: They don't really get hurt, but it takes time for them to rebuild.
	King Pendragon: The deer driving the cars can't read the warning signs.
	King Pendragon: Would you go help the snowmen by teaching the drivers?
	- Yes
		do emit("get_mission")
		=> END
	- No
		King Pendragon: Okay, come back if you're ready.
		do emit("cancel_mission")
		=> END
elif State.current_mission == 3:
	King Pendragon: Wordsmith! Principal Ronnie of Lexonia Academy has called us for help.
	King Pendragon: The students, even the teachers all got affected by the curse.
	King Pendragon: Will you help them out?
	- Yes
		do emit("get_mission")
		=> END
	- No
		King Pendragon: Okay, come back if you're ready.
		do emit("cancel_mission")
		=> END
=> END
