~ start
set npc_class = "King"
if State.tutorial_status == "not done" and State.current_mission == 0:
	King Pendragon: Wordsmith! I need your help.
	King Pendragon: The Dark Wizard Malgrim has cursed this place.
	King Pendragon: A lot of people forgot how to read.
	King Pendragon: I want you to teach them how to read again.
	King Pendragon: Would you like to learn the basics?
	- Yes
		King Pendragon: Good, let us go to the training room.
		do emit("start_battle", ["res://scenes/player.tscn"], ["res://scenes/enemies/dummy.tscn"], "res://assets/art/backgrounds/tutorial.png", "tutorial", null)
		do emit("play_battle_music", "Dummy")
		set State.current_mission = 1
		=> END
	- No
		King Pendragon: Good, now go on with your mission.
		set State.current_mission = 1
		do emit("get_mission")
	=> END
elif State.current_mission == 1 and State.mission_1_done == false:
	King Pendragon: You have not yet finished your mission.
	King Pendragon: You can train with our dummy at the left.
	King Pendragon: If you're ready, talk to Mr. Cheese.
	=> END
elif State.current_mission == 2 and State.mission_2_done == false:
	King Pendragon: You have not yet finished your mission.
	King Pendragon: You can train with our dummy at the left.
	King Pendragon: If you're ready, talk to the Snowman.
	=> END
elif State.current_mission == 3 and State.mission_3_done == false:
	King Pendragon: You have not yet finished your mission.
	King Pendragon: You can train with our dummy at the left.
	King Pendragon: If you're ready, talk to Principal Ronnie.
	=> END
elif State.tutorial_status == "not done":
	King Pendragon: Wordsmith! You have not trained yet.
	King Pendragon: I can help you.
	King Pendragon: Would you like to learn the basics?
	- Yes
		King Pendragon: Good, let us go to the training room.
		do emit("start_battle", ["res://scenes/player.tscn"], ["res://scenes/enemies/dummy.tscn"], "res://assets/art/backgrounds/tutorial.png", "tutorial", null)
		do emit("play_battle_music", "Dummy")
		=> END
	- No
		King Pendragon: Good, now go on with your mission.
		do emit("get_mission")
		=> END
elif State.current_mission == 1:
	King Pendragon: Wordsmith, Mr. Cheese needs our help.
	King Pendragon: His tavern has become a hangout for rats.
	King Pendragon: The rats could not read the sign that says: "NO RATS INSIDE"
	King Pendragon: Would you go help Mr. Cheese?
	- Yes
		do emit("get_mission")
		=> END
	- No
		King Pendragon: Okay, come back if you're ready.
		do emit("cancel_mission")
		=> END
elif State.current_mission == 2:
	King Pendragon: Wordsmith! The snowmen need our help!
	King Pendragon: Cars keep bumping into them!
	King Pendragon: They don't really get hurt, but it takes time for them to rebuild.
	King Pendragon: The deer driving the cars can't read.
	King Pendragon: Can you teach them not to hit the snowmen?
	- Yes
		do emit("get_mission")
		=> END
	- No
		King Pendragon: Okay, come back if you're ready.
		do emit("cancel_mission")
		=> END
elif State.current_mission == 3:
	King Pendragon: Wordsmith! Principal Ronnie of Lexonia Academy has called us for help.
	King Pendragon: The students, even the teachers all got affected by the curse.
	King Pendragon: Will you help them out?
	- Yes
		do emit("get_mission")
		=> END
	- No
		King Pendragon: Okay, come back if you're ready.
		do emit("cancel_mission")
		=> END
=> END
