~ start
set npc_class = "Middle Class"
if State.unlocked_key_house == false:
	O'Malley: You must be the legendary Wordsmith.
	O'Malley: My name is Sugar O'Malley.
	O'Malley: I have been working for Mr. Cheese for over 30 years now.
	O'Malley: I hope the rat problem would be solved soon.
	O'Malley: For me, I cannot get into my home.
	O'Malley: I think I left it in the basement of Fondu.
	O'Malley: For 30 years, I always had the 4th drawer.
	=> END
elif State.unlocked_key_house == true:
	O'Malley: Thanks for giving me the key.
	O'Malley: You can rest in there if you want.
	=> END

if State.current_area == "mission 1 - house":
	O'Malley: Thanks for giving me the key.
	O'Malley: You can rest up here if you want.
=> END