[gd_scene load_steps=14 format=3 uid="uid://c6b4s76iigs06"]

[ext_resource type="PackedScene" uid="uid://bfyapsoqkjvfi" path="res://scenes/components/health_component.tscn" id="1_2oxtv"]
[ext_resource type="Texture2D" uid="uid://rvsrg70na3iw" path="res://assets/art/characters/enemy/truck.png" id="1_528rk"]
[ext_resource type="Script" path="res://scripts/enemies/driving_instructor.gd" id="1_v7wt5"]
[ext_resource type="PackedScene" uid="uid://cuiyvse4bomnp" path="res://scenes/components/skill_component.tscn" id="2_kj6qu"]
[ext_resource type="PackedScene" uid="uid://c34chmri08t0d" path="res://scenes/components/speed_component.tscn" id="3_0higt"]
[ext_resource type="Resource" uid="uid://dvt54lnxet5ss" path="res://assets/resources/enemies/driving_instructor/driving_instructor_stats.tres" id="3_xsk5b"]
[ext_resource type="PackedScene" uid="uid://xdeqhs4o2cno" path="res://scenes/components/damage_indicator.tscn" id="4_fwhuj"]
[ext_resource type="Resource" uid="uid://hslfexf7ps8a" path="res://assets/resources/enemies/driving_instructor/skills/blinker.tres" id="6_cloqp"]
[ext_resource type="Resource" uid="uid://8os6f87704ma" path="res://assets/resources/enemies/driving_instructor/skills/high_beam.tres" id="7_dqs73"]
[ext_resource type="Resource" uid="uid://crfn7ejvbqmhs" path="res://assets/resources/enemies/driving_instructor/skills/loud_horn.tres" id="8_r87ih"]

[sub_resource type="Animation" id="Animation_4uce5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.25, 1.25)]
}

[sub_resource type="Animation" id="Animation_me8ot"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0610865, -0.0610865, 0.0610865, -0.0610865, 0.0610865, -0.0610865, 0.0610865, -0.0610865, 0.0610865, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8n5o"]
_data = {
"RESET": SubResource("Animation_4uce5"),
"shake": SubResource("Animation_me8ot")
}

[node name="DrivingInstructor" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_528rk")
expand_mode = 3
stretch_mode = 5
script = ExtResource("1_v7wt5")
CharacterResource = ExtResource("3_xsk5b")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthComponent" parent="." instance=ExtResource("1_2oxtv")]

[node name="SkillComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_kj6qu")]
health_component = NodePath("../HealthComponent")
skills = Array[Resource("res://assets/resources/skills.gd")]([ExtResource("6_cloqp"), ExtResource("7_dqs73"), ExtResource("8_r87ih")])
user = ExtResource("3_xsk5b")

[node name="SpeedComponent" parent="." instance=ExtResource("3_0higt")]

[node name="DamageIndicator" parent="." instance=ExtResource("4_fwhuj")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g8n5o")
}
