[gd_scene load_steps=9 format=3 uid="uid://ctningnvqr7jp"]

[ext_resource type="PackedScene" uid="uid://brqu100526n1w" path="res://assets/credits/scenes/credits/credits.tscn" id="1_vm4dr"]
[ext_resource type="Script" path="res://assets/credits/scenes/end_credits/end_credits.gd" id="2_xbjc3"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_credits_scene/base/scenes/music_players/background_music_player.tscn" id="3_22o3n"]
[ext_resource type="Script" path="res://addons/maaacks_credits_scene/base/scripts/capture_focus.gd" id="4_ewvtr"]
[ext_resource type="AudioStream" uid="uid://dsulnavqderu3" path="res://assets/sounds/music/mission 3 - outside.mp3" id="4_kb7fb"]
[ext_resource type="Texture2D" uid="uid://bbq1rbph4l47q" path="res://assets/art/backgrounds/end_credits.png" id="4_rnm7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my4pn"]
bg_color = Color(0, 0, 0, 0.760784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae1pj"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.631373)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EndCredits" instance=ExtResource("1_vm4dr")]
script = ExtResource("2_xbjc3")
main_menu_scene = ""

[node name="BackgroundMusicPlayer" parent="." index="0" instance=ExtResource("3_22o3n")]
stream = ExtResource("4_kb7fb")

[node name="BackgroundColor" type="ColorRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundTextureRect" type="TextureRect" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rnm7w")
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" parent="." index="3"]
scroll_vertical = 0

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 648)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(1152, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_my4pn")
text = "[center][font_size=48]Collaborators[/font_size]

[font_size=32]Role[/font_size]
Aizilyn Capillanes - Documentation
Jerome Ramilo - Programmer
Marcos Reyes III - Documentation
Timothy Jake Del Mundo - Programmer, Artist


[font_size=48]Sourced / Unaffiliated[/font_size]
[font_size=32]Art Assets[/font_size]

[font_size=24]Medieval Fantasy (for Wordsmith character concept)[/font_size]
Author: [url=https://arex-v.itch.io/]Arex V[/url]  
Source: [url=]Domain : https://arex-v.itch.io/fantasy[/url]  

[font_size=24]Shikashi's Fantasy Icons Pack (for Items)[/font_size]
Author: [url=https://shikashipx.itch.io/]shikashipx[/url]  
Source: [url=]Domain : https://shikashipx.itch.io/shikashis-fantasy-icons-pack[/url]  

[font_size=24]Pixel Crawler[/font_size]
Author: [url=https://anokolisa.itch.io/]Anokolisa[/url]  
Source: [url=]Domain : https://anokolisa.itch.io/dungeon-crawler-pixel-art-asset-pack[/url]  

[font_size=24]Mystic Woods[/font_size]
Author: [url=https://game-endeavor.itch.io/]Game Endeavor[/url]  
Source: [url=]Domain : https://game-endeavor.itch.io/mystic-woods[/url]  

[font_size=24]Modern Interiors[/font_size]
Author: [url=https://limezu.itch.io/]LimeZu[/url]  
Source: [url=]Domain : https://limezu.itch.io/moderninteriors[/url]  

[font_size=24]Top Down Retro Interiors[/font_size]
Author: [url=https://penzilla.itch.io/]Penzilla[/url]  
Source: [url=]Domain : https://penzilla.itch.io/top-down-retro-interior[/url]  

[font_size=24]UNDERTALE Sprites[/font_size]
Author: [url=https://toby.fangamer.com/]Toby Fox[/url]  
Source: [url=]Domain : https://undertale.com/[/url]  

[font_size=24]16x16 RPG Asset Pack[/font_size]
Author: [url=https://sodorart.itch.io/]SodorArt[/url]  
Source: [url=]Domain : https://sodorart.itch.io/16x16-rpg-asset-pack[/url]  

[font_size=24]DELTARUNE Sprites[/font_size]
Author: [url=https://toby.fangamer.com/]Toby Fox[/url]  
Source: [url=]Domain : https://deltarune.com/[/url]  

[font_size=24]FREE RPG Character Sprites 32x32[/font_size]
Author: [url=https://pipoya.itch.io/]Pipoya[/url]  
Source: [url=]Domain : https://pipoya.itch.io/pipoya-free-rpg-character-sprites-32x32[/url]  

[font_size=32]Music[/font_size]

[font_size=24]Stardew Valley OST[/font_size]
Author: [url=https://www.stardewvalley.net/author/concernedape/]Eric Barone - ConcernedApe[/url]  
Source: [url=]Domain : https://downloads.khinsider.com/game-soundtracks/album/banjo-kazooie-the-soundtrack[/url]  

[font_size=24]Banjo Kazooie OST[/font_size]
Author: [url=https://www.grantkirkhope.com/]Grant Kirkhope[/url]  
Source: [url=]Domain : https://soundcloud.com/peppino-pizza[/url]   

[font_size=24]Conker's Bad Fur Day OST[/font_size]
Author: [url=https://soundcloud.com/robin-beanland]Robin Beanland[/url]  
Source: [url=]Domain : https://downloads.khinsider.com/game-soundtracks/album/conker-s-bad-fur-day-soundtrack[/url]   

[font_size=24]DELTARUNE OST[/font_size]
Author: [url=https://toby.fangamer.com/]Toby Fox[/url]  
Source: [url=]Domain : https://deltarune.com/[/url] 

[font_size=24]UNDERTALE OST[/font_size]
Author: [url=https://toby.fangamer.com/]Toby Fox[/url]  
Source: [url=]Domain : https://undertale.com/[/url]   

[font_size=24]Pizza Tower OST[/font_size]
Author: [url=https://soundcloud.com/mrsauceman-music & https://soundcloud.com/clascyjitto]Ronan de Castel - Mr. Sauceman & ClascyJitto[/url]  
Source: [url=]Domain : https://soundcloud.com/peppino-pizza[/url]   


[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  

[font_size=24]Aseprite[/font_size]
Author: [url=https://igara.com/]Igara Studio S.A.[/url]  
Source: [url=https://www.aseprite.org/]aseprite.org[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  

[font_size=24]Godot Dialogue Manager[/font_size]
Author: [url=https://nathanhoad.net/]Nathan Hoad[/url]  
Source: [github: https://github.com/nathanhoad/godot_dialogue_manager]

[font_size=24]Godot Credits Scene[/font_size]
Author: [url=https://github.com/Maaack/Godot-Credits-Scene/graphs/contributors]Marek Belski[/url]  
Source: [url=https://github.com/Maaack/Godot-Credits-Scene]github: Godot-Credits-Scene[/url]  

[/center]"

[node name="FooterSpace" parent="ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 648)

[node name="CenterContainer" type="CenterContainer" parent="." index="4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EndMessagePanel" type="Panel" parent="CenterContainer" index="0"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ae1pj")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/EndMessagePanel" index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ThankPlayer" type="Label" parent="CenterContainer/EndMessagePanel/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/EndMessagePanel/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24
script = ExtResource("4_ewvtr")

[node name="ExitButton" type="Button" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back to Main Menu"

[node name="MenuButton" type="Button" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Menu"

[connection signal="pressed" from="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
